<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lucky Sevens</title>
  <style>
    html {
      background-color: #ededed;
      font-size: 17px;
      padding-top: 10px;
    }
    .container {
      background-color: white;
      border: 2px solid black;
      margin: 20px auto;
      max-width: 500px;
      padding: 10px;
      text-align: center;
    }
    .label {
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      width: 100%;
    }
    .hasLabel {
      position: relative;
      padding-top: 40px;
    }
    .hidden {
      display: none;
    }
    #rules p:nth-of-type(2), #rules p:nth-of-type(4) {
      font-weight: bold;
    }
    #output {
      max-height: 140px;
      overflow: auto;
    }
    #first {
      font-style: italic;
    }
    #second {
      font-weight: bold;
    }
    table, th, td {
      border: 1px solid black;
    }
    table, tr {
      border: 2px solid black;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      background-color: #d4d4d4;
      width: 60%;
    }
    input {
      border: 1px solid black;
      font-family: inherit;
      font-size: inherit;
      margin-left: 10px;
      max-width: 80px;
      text-align: center;
    }
    button {
      background-color: black;
      color: white;
      font-family: inherit;
      font-size: inherit;
      width: 120px;
    }
    button:active {
      position: relative;
      top: 2px;
    }
    #rulesBtn {
      text-align: center;
    }
    #resultsBtn {
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Lucky Sevens</h1>
    <label for="bet">Starting Bet:<input type="text" id="bet" placeholder="$1 to $50"></label>
    <p><button id="play" onclick="playGame()">Play</button></p>
  </div>

  <div id="rules" class="container hasLabel">
    <div class="label">Rules</div>
    <p>For each dice roll you will bet $1</p>
    <p>If your two die add up to 7, you win $4 (and keep your bet)</p>
    <p>Anything else and you lose your $1 bet</p>
    <p>Set your starting bet and see how many rolls it takes you to win some cash money!</p>
  </div>

  <div id="output" class="container hidden hasLabel">
    <div class="label">Game Log</div>
  </div>

  <div id="results" class="container hidden hasLabel">
    <div class="label">Results</div>
    <table>
      <tr>
        <th>Starting Bet</th>
        <td></td>
      </tr>
      <tr>
        <th>Total Rolls Before Going Broke</th>
        <td></td>
      </tr>
      <tr>
        <th>Highest Cash Total</th>
        <td></td>
      </tr>
      <tr>
        <th>Roll Count at Highest Cash Total</th>
        <td></td>
      </tr>
    </table>
  </div>

  <p id="rulesBtn" class="hidden"><button onclick="showRules()">Show Rules</button></p>
  <p id="resultsBtn" class="hidden"><button onclick="showResults()">Show Results</button></p>

  <script>
    var bet = document.getElementById("bet");
    var playBtn = document.getElementById("play");
    var output = document.getElementById("output");
    var results = document.getElementById("results");
    var rules = document.getElementById("rules");
    var rulesBtn = document.getElementById("rulesBtn");
    var resultsBtn = document.getElementById("resultsBtn");
    var tds = document.getElementsByTagName("td");
    var count = 0, maxCount = 0, currentMoney, maxMoney, betTest;

    // Allow user to press enter from the input field to start the game
    bet.addEventListener("keypress", function(event) {
        if (event.keyCode == 13) {
            playBtn.click();
        }
    });

    function playGame() {
      // Reset content if playing again and make sure hidden content is displayed
      resetContent();
      output.style.display = "block";
      results.style.display = "block";
      rules.style.display = "none";
      resultsBtn.style.display = "none";
      rulesBtn.style.display = "block";

      // Convert and test input
      betTest = parseInt(bet.value);
      while (isNaN(betTest) || betTest < 1 || betTest > 50) {
        betTest = parseInt(prompt("Bet by entering a number from 1 to 50"));
      }

      // Set initial maxMoney in the case of never making more than the initial bet
      currentMoney = betTest;
      maxMoney =  currentMoney;

      // Play the game until there is no more money to play with
      while (currentMoney > 0) {
        var die1 = 1 + Math.floor(Math.random() * 6),
            die2 = 1 + Math.floor(Math.random() * 6),
            win = false;
        if (die1+die2==7) {
          currentMoney+=4;
          win = true;
        } else currentMoney-=1;
        count++;
        if (currentMoney > maxMoney) {
          maxMoney = currentMoney;
          maxCount = count;
        }

        // This is quite slow for larger numbers, so I have to set an upper limit on the initial bet if included
        var outcome = (win) ? "won $4!" : "lost $1";
        output.innerHTML += "<span id='first'>You rolled " + die1 + " and " + die2 + " and " + outcome + "</span><br>";
        output.innerHTML += "<span id='second'>Roll #" + count + " and your cash total is <ins>$" + currentMoney +"</ins></span><br>";
      }

      // Grammar
      var roll1 = (maxCount==1) ? " roll" : " rolls";
      var roll2 = (count==1) ? " roll" : " rolls";

      // Game log outcome
      console.log("Your starting bet was $" + betTest);
      console.log("The highest amount of money you had was $" + maxMoney);
      console.log("You lost all your money after " + count + " dice" + roll2);
      if (betTest == maxMoney) console.log("Dang... you never made more than your initial bet");
      else console.log("You achieved your highest amount after " + maxCount + roll1);
      if (count == betTest) console.log("And not even one lucky seven... it is not your day!");

      // Results table outcome
      tds[0].innerHTML = "$" + betTest;
      tds[1].innerHTML = count + roll2;
      tds[2].innerHTML = "$" + maxMoney;
      tds[3].innerHTML = maxCount + roll1;
      if (betTest == maxMoney) results.innerHTML += "<p><mark>Dang... you never made more than your initial bet.</mark></p>";
      if (count == betTest) results.innerHTML += "<p><mark><b>And not even one lucky seven... it is not your day!</b></mark></p>";
      // Reset to play again quickly
      count = 0;
      maxCount = 0;
      playBtn.innerHTML = "Play Again?";
      bet.value = "";
      bet.focus();
    }

    function resetContent () {
      output.innerHTML = "<div class='label'>Game Log</div>";
      results.innerHTML = "<div class='label'>Results</div><table><tr><th>Starting Bet</th><td></td></tr><tr><th>Total Rolls Before Going Broke</th><td></td></tr><tr><th>Highest Cash Total</th><td></td></tr><tr><th>Roll Count at Highest Cash Total</th><td></td></tr></table>";
    }

    function showRules () {
      output.style.display = "none";
      results.style.display = "none";
      rules.style.display = "block";
      rulesBtn.style.display = "none";
      resultsBtn.style.display = "block";
    }

    function showResults () {
      output.style.display = "block";
      results.style.display = "block";
      rules.style.display = "none";
      resultsBtn.style.display = "none";
      rulesBtn.style.display = "block";
    }
  </script>
</body>
</html>
