<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html>
  <head>
    <title>Kimbap Heaven - Menu</title>
    <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Bungee+Shade" rel="stylesheet">
    <style>
      #centerMenu {
        background-color: #f67c89;
        border-radius: 25px;
        color: white;
        margin: 40px auto 130px auto;
        max-width: 1100px;
        padding: 30px 5px 25px 5px;
        text-align: center;
      }
      table {
        margin: 0 auto;
      }
      th, td {
        padding: 11px;
        max-width: 330px;
      }
      th {
        font-family: "Bungee Shade";
        font-size: 1.5rem;
      }
      .price {
        font-size: 1.1rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <header>
      <h1>Kimbap Heaven</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactUs.html">Contact Us</a>
      </nav>
    </header>

    <div id="centerMenu">
      <table>
        <tr>
          <th>The Original</th>
          <th>Vegetable Kimbap</th>
          <th>Kimchi Kimbap</th>
        </tr>
        <tr>
          <td>Our original kimbap recipe with sweet radish, ham, egg, and veggies
          <br><span class="price">$2.00</span></td>
          <td>A delicous vegetarian delight filled with various sauteed veggies<br><span class="price">$1.50</span></td>
          <td>With a healthy dose of our delicious homemade kimchi
          <br><span class="price">$3.00</span></td>
        </tr>
        <tr>
          <th>Beef Kimbap</th>
          <th>Egg-wrapped Kimbap</th>
          <th>Cheese Kimbap</th>
        </tr>
        <tr>
          <td>Overflowing with our succulent grilled beef<br><span class="price">$3.50</span></td>
          <td>Our delicious kimbap engulfed in a fluffly blanket of egg!
          <br><span class="price">$2.50</span></td>
          <td>Filled with our delicious spicy Korean cheese<br><span class="price">$2.50</span></td>
        </tr>
      </table>
    </div>

    <footer>
      <p>1000 Korea Town Street, Los Angeles, California, 90001</p>
      <p>(562)-453-1004</p>
    </footer>

  </body>
</html>
