<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html>
  <head>
    <title>Kimbap Heaven - Contact Us</title>
    <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
    <style>
      #centerForm {
        background-color: #ffe0e4;
        border: 3px dashed white;
        border-radius: 25px;
        color: #f66b7a;
        margin: 35px auto 125px auto;
        max-width: 450px;
        padding: 25px;
      }
      td {
        padding: 7px 0 7px 0;
      }
      thead td {
        border-bottom: 3px solid white;
      }
      td:first-child {
        font-size: 0.95rem;
        font-weight: bold;
        max-width: 210px;
        padding-right: 30px;
        text-align: right;
      }
      input[type=text], #email, select, textarea {
        border: 2px solid #43c4d1;
        border-radius: 5px;
        font-family: inherit;
        font-size: inherit;
        width: 190px;
      }
      select {
        background-color: #43c4d1;
        color: white;
      }
      input[type=submit] {
        background-color: #43c4d1;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        font-family: inherit;
        font-size: 1.1em;
        margin-top: 10px;
        padding: 4px;
        width: 135px;
      }
      #radio {
        padding-left: 8px;
        text-align: left;
      }
      #radio label {
        padding-right: 17px;
      }
    </style>
  </head>
  <body>

    <header>
      <h1><span id="title">Kimbap Heaven</span></h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactUs.html">Contact Us</a>
      </nav>
    </header>

    <div id="centerForm">
      <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
        <table>
        <thead>
          <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" name="name" id="name"></td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="email" name="email" id="email"></td>
          </tr>
          <tr>
            <td><label for="phone">Phone:</label></td>
            <td><input type="text" name="phone" id="phone"></td>
          </tr>
          <tr>
            <td><label for="reason">Reason for Inquiry:</label></td>
            <td><select name="reason" id="reason">
              <option value="catering">Catering</option>
              <option value="party">Private Party</option>
              <option value="feedback">Feedback</option>
              <option value="other">Other</option>
            </select></td>
          </tr>
          <tr>
            <td valign="top"><label for="addInfo">Additional Information:</label></td>
            <td><textarea name="addInfo" id="addInfo" rows="6" style="overflow: auto; resize: none"></textarea></td>
          </tr>
          <tr>
            <td>Have you been to the restaurant?</td>
            <td id="radio">
              <label><input type="radio" name="pastCustomer" value="yes">Yes</label>
              <label><input type="radio" name="pastCustomer" value="no">No</label>
            </td>
          </tr>
          <tr>
            <td>Best days to <br>contact you:</td>
            <td>
              <label><input type="checkbox" name="contactDay" value="monday">M</label>
              <label><input type="checkbox" name="contactDay" value="tuesday">T</label>
              <label><input type="checkbox" name="contactDay" value="wednesday">W</label>
              <label><input type="checkbox" name="contactDay" value="thursday">Th</label>
              <label><input type="checkbox" name="contactDay" value="friday">F</label>
            </td>
          </tr>
          </thead>

          <tr>
            <td></td>
            <td><input type="submit" value="Send"></td>
          </tr>

        </table>
      </form>
    </div>

    <footer>
      <p>1000 Korea Town Street, Los Angeles, California, 90001</p>
      <p>(562)-453-1004</p>
    </footer>

  </body>
</html>
