<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html>
  <head>
    <title>Kimbap Heaven - Home</title>
    <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <style>
      #main {
        background-color: white;
        border: 3px solid #6cd3de;
        border-radius: 25px;
        margin: 35px auto 125px auto;
        max-width: 600px;
        padding: 13px 0 25px 0;
      }
      #mainPhoto {
        height: 150px;
        width: 490px;
        background: url("kb1.jpg") no-repeat;
        background-size: cover;
        border: 1px solid #ffe0e4;
        border-radius: 20px;
        margin: 15px auto 15px auto;
      }
      #description {
        background-color: #ffe0e4;
        border: 3px dashed white;
        border-radius: 20px;
        box-sizing: border-box;
        color: #f66b7a;
        margin: 0 auto;
        max-width: 500px;
        padding: 20px 20px 5px 20px;
      }
      strong {
        border-bottom: 3px dashed white;
        font-family: "Bungee Shade";
        font-size: 2.5rem;
        line-height: 1.6em;
        padding-bottom: 10px;
        text-align: center;
      }
      #description p {
        font-size: 1.1rem;
        line-height: 130%;
        text-align: justify;
      }
      #description span {
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>

    <header>
      <h1><span id="title">Kimbap Heaven</span></h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactUs.html">Contact Us</a>
      </nav>
    </header>

    <div id="main">
      <div id="mainPhoto" role="img" title="Photo of our original kimbap"></div>
      <div id="description">
        <strong>Best Kimbap<br>in the USA</strong>
        <p>
        Direct from the homeland of South Korea, our kimbap recipe is over two hundred
        years old and has stood the test of time.
        </p>
        <span>Come in and try for yourself!</span>
        <p>
        If this is not the best kimbap you have ever had, we will give
        you $1000 in cash! With the best ingredients and loving preparation, you won't be
        disappointed!
        </p>
      </div>
    </div>

    <footer>
      <p>1000 Korea Town Street, Los Angeles, California, 90001</p>
      <p>(562)-453-1004</p>
    </footer>

  </body>
</html>
