<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html>
  <head>
    <title>Kimbap Heaven - Menu</title>
    <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
    <style>
      #centerMenu {
        color: white;
        background-color: white;
        border: 3px solid #6cd3de;
        border-radius: 25px;
        color: #f66b7a;
        margin: 35px auto 125px auto;
        max-width: 1100px;
        padding: 30px 5px 25px 5px;
        text-align: center;
      }
      table {
        margin: 0 auto;
      }
      th, td {
        padding: 11px;
        max-width: 330px;
      }
      th {
        font-family: "Bungee Shade";
        font-size: 1.5rem;
      }
      .price, td[rowspan="4"] td:last-child {
        font-size: 1.1rem;
        font-weight: bold;
      }
      td[rowspan="4"], td[rowspan="2"] {
        background-color: #ffe0e4;
        border: 3px dashed white;
        border-radius: 25px;
        color: #f66b7a;
        font-weight: bold;
        max-width: 330px;
      }
      td[rowspan="4"] th, td[rowspan="2"] th {
        border-bottom: 3px dashed white;
      }
      td[rowspan="4"] th, td[rowspan="4"] td, td[rowspan="2"] th, td[rowspan="2"] td {
        padding: 9px;
      }
    </style>
  </head>
  <body>

    <header>
      <h1><span id="title">Kimbap Heaven</span></h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactUs.html">Contact Us</a>
      </nav>
    </header>

    <div id="centerMenu">
      <table>
        <tr>
          <th>The Original</th>
          <th>Vegetable Kimbap</th>

          <td rowspan="4">
            <table>
              <tr>
                <th colspan="2">Beverages</th>
              </tr>
              <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
              </tr>
              <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
              </tr>
              <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
              </tr>
              <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
              </tr>
              <tr>
                <td>Soju</td>
                <td>$3.00</td>
              </tr>
            </table>
          </td>

        </tr>
        <tr>
          <td>Our original kimbap recipe with sweet radish, ham, egg, and veggies
          <br><span class="price">$2.00</span></td>
          <td>A delicous vegetarian delight filled with various sauteed veggies<br><span class="price">$1.50</span></td>
        </tr>

        <tr>
          <th>Beef Kimbap</th>
          <th>Egg-wrapped Kimbap</th>
        </tr>
        <tr>
          <td>Overflowing with our succulent grilled beef<br><span class="price">$3.50</span></td>
          <td>Our delicious kimbap engulfed in a fluffly blanket of egg!
          <br><span class="price">$2.50</span></td>
        </tr>

        <tr>
          <td rowspan="2">
            <table>
              <tr>
                <th colspan="2">We deliver!</th>
              </tr>
              <tr>
                <td colspan="2">(562)-453-1004</td>
              </tr>
            </table>
          </td>
          <th>Cheese Kimbap</th>
          <th>Kimchi Kimbap</th>
        </tr>

        <tr>
          <td>Filled with our delicious spicy Korean cheese<br><span class="price">$2.50</span></td>
          <td>With a healthy dose of our delicious homemade kimchi
          <br><span class="price">$3.00</span></td>
        </tr>
      </table>
    </div>

    <footer>
      <p>1000 Korea Town Street, Los Angeles, California, 90001</p>
      <p>(562)-453-1004</p>
    </footer>

  </body>
</html>
