<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kimbap Heaven - Home</title>
  <style>
    body {
      font-family: sans-serif;
    }
    header h1 {
      text-align: center;
      padding: 10px;
    }
    nav {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      font-size: 0.8em;
      padding: 20px;
    }
    nav a {
      padding: 15px;
    }
    main {
      margin: 0 auto;
      padding: 15px;
      max-width: 600px;
      text-align: center;
    }
    #mainPhoto {
      border: 1px solid black;
      margin: 15px;
      height: 150;
      width: 400px;
    }
    #des {
      text-align: left;
      border: 1px solid black;
      margin: 0px auto 100px auto; /*fixes footer covering content when browser is small*/
      padding: 15px;
      width: 370px;
      line-height: 130%;
    }
    footer {
      background: #FFFFFF;
      border-top: 2px solid black;
      font-size: 1.05em;
      font-weight: bold;
      text-align: center;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kimbap Heaven</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contactUs.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <img id="mainPhoto" src="kimbap.jpg" alt="Delicious kimbap on a plate">
    <div id="des">
      <strong>The Best Kimbap in the USA</strong>
      <p>
      Direct from the homeland of South Korea, our kimbap recipes are hundreds of
      years old and have stood the test of time. Come in and try for yourself!
      If this is not the best kimbap you have ever had in your life, we will give
      you $100 cash! With the best of ingredients and loving preparation, you won't be
      disappointed.
      </p>
    </div>
  </main>
  <footer>
    <p>1000 Korea Town Street, Los Angeles, California, 90001</p>
    <p>(562)-453-1004</p>
  </footer>
</body>
</html>
