<!DOCTYPE html>
<!-- Jory Eugene Pestorious -->
<html>
  <head>
    <title>Kimbap Heaven - Menu</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header h1 {
        text-align: center;
        padding: 10px;
      }
      nav {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        font-size: 0.8em;
        padding: 20px;
      }
      nav a {
        padding: 15px;
      }
      .center {
        margin: 0px auto 100px auto; /*fixes footer covering content when browser is small*/
        padding: 30px;
        max-width: 1100px;
      }
      table {
        text-align: center;
      }
      th, td {
        padding: 11px;
      }
      footer {
        background: #FFFFFF;
        border-top: 2px solid black;
        font-size: 1.05em;
        font-weight: bold;
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kimbap Heaven</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactUs.html">Contact Us</a>
      </nav>
    </header>
    <div class="center">
      <table>
        <tr>
          <th>The Original Kimbap</th>
          <th>Vegetable Kimbap</th>
          <th>Kimchi Kimbap</th>
        </tr>
        <tr>
          <td>The original kimbap with yellow pickled sweet radish, ham, carrots, greens, and egg
          <br>$2.00</td>
          <td>Filled with various veggies including carrots and spinach <br>$1.50</td>
          <td>Standard kimbap fillings plus a healthy dose of our delicious homemade kimchi
          <br>$3.00</td>
        </tr>
        <tr>
          <th>Egg-wrapped Kimbap</th>
          <th>Cheese Kimbap</th>
          <th>Beef Kimbap</th>
        </tr>
        <tr>
          <td>Our standard kimbap with an outside layer of egg!
          <br>$2.50</td>
          <td>With delicious cheese <br>$2.50</td>
          <td>Filled with our succulent grilled beef <br>$3.50</td>
        </tr>
      </table>
    </div>
    <footer>
      <p>1000 Korea Town Street, Los Angeles, California, 90001</p>
      <p>(562)-453-1004</p>
    </footer>
  </body>
</html>
